<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>JavaApplication5</title>
        <vendor>Administrator</vendor>
        <homepage href=""/>
        <description>JavaApplication5</description>
        <description kind="short">JavaApplication5</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.7+"/>
        <jar href="JavaApplication5.jar" main="true"/>
    </resources>
    <applet-desc height="300" main-class="javaapplication5.Main" name="JavaApplication5" width="300">
    </applet-desc>
</jnlp>
